CPPFLAGS += -I../../backends/libcoap/inc/
CPPFLAGS += -I../../backends/libcoap/oscore_native/
LDFLAGS += -lcoap-2

vpath %.c ../../backends/libcoap/src/

BACKEND_OBJS += oscore_msg.o oscore_test.o /usr/local/lib/libcoap-2.so
